{
    "devDependencies": {
        "prettier": "^3.4.2",
        "serve": "^14.2.4",
        "typescript": "^5.7.2"
    },
    "prettier": {
        "tabWidth": 4,
        "endOfLine": "auto"
    }
}
